.bi {
  display: inline-block;
  width: 1rem;
  height: 1rem;
}

/*
 * Sidebar
 */

@media (min-width: 768px) {
  .sidebar .offcanvas-lg {
    position: -webkit-sticky;
    position: sticky;
    top: 48px;
  }
  .navbar-search {
    display: block;
  }
}
 
.sidebar .nav-link {
  font-size: .875rem;
  font-weight: 500;
  color: green; 
}
.sidebarMenu .offcanvas-body {
  background-color: red;
}
.sidebar .nav-link.active {
  color: gold;
}

.sidebar-heading {
  font-size: .75rem;

}

/*
 * Navbar
 */

.navbar-brand {
  /* padding-top: .75rem;
  padding-bottom: .75rem;
  background-color: rgba(17, 14, 206, 0.25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25); */

  display: flex;
  padding: 5px 40px;
  font-size: 35px;
  text-decoration: none;
  color: rgb(28, 215, 34);
  text-size-adjust: 30px;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(rgb(248, 7, 7), purple);
 -webkit-text-fill-color: transparent;
 -webkit-background-clip: text;
}

.navbar .form-control {
  padding: .75rem 1rem;
}

 