<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
   <!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<link rel='stylesheet' href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css'>

    <title>Main Home</title>
</head>
<body onload="initClock()">
  <div class="Top_menu">
    <div class="logo"><a href="Home.html">EAMS</a></div>
    <div class="Top_content">
          <nav class="search">
      <form>
        <input type="search" placeholder="Search EAMS...">
        <button type="submit">Search</button>
      </form>
    </nav>
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Conduct Us</a></li>
        <li><a href="notfication/notif.html">Notification</a></li>
        <li><a href="logout-user.php">Log Out</a></li>
      </ul>
    <div class="heading">
      <h2>Employee Attendance Management System</h2>
    </div>
    </div>
  </div>

    <!-- SIDE MENU -->
    <nav class='drop_down'>
        <ul>
            <li><a href='admin/admindash.php'>Dashboard</a></li>
            <li><a href= 'notfication/notif.html'>Messages</a></li>
            <li class='sub-menu'><a href='#settings'>Employee<div class='fa fa-caret-down right'></div></a>
                <ul>
                    <li><a href='Register.php'>Add Employee</a></li>
                    <li><a href='admin/employee_details.php'>Manage Epmloyee</a></li>
                </ul>
                <li class='sub-menu'><a href='#settings'>Department<div class='fa fa-caret-down right'></div></a>
                    <ul>
                        <li><a href='AddDepart.html'>Add Department</a></li>
                        <li><a href='department/manage_dpt.php'>Manage Department</a></li>
                    </ul>
            <li class='sub-menu'><a href='#settings'>Time Clock<div class='fa fa-caret-down right'></div></a>
                <ul>
                    <li><a href='#settings'>Time Clock</a></li>
                    <li><a href='#settings'>Who Is In</a></li>
                    <li><a href='#settings'>Shift</a></li>
                    <li><a href='#settings'>Report</a></li>
                </ul>
                <li class='sub-menu'><a href='#settings'>Leave Management<div class='fa fa-caret-down right'></div></a>
                    <ul>
                        <li><a href='../Employee/leave/appyleave.php'>Apply Leave</a></li>
                        <li><a href='../Employee/leave/leave_hist.php'>Pending Leaves</a></li>
                        <li><a href='#settings'>Approved Leaves</a></li>
                        <li><a href='#settings'>Unapproved Leaves</a></li>
                        <li><a href='#settings'>Leave Report</a></li>
                    </ul>
            <li class='sub-menu'><a href='#settings'>Settings<div class='fa fa-caret-down right'></div></a>
                <ul>
                    <li><a href='#settings'>Account</a></li>
                    <li><a href='#settings'>Profile</a></li>
                    <li><a href='#settings'>Secruity & Privacy</a></li>
                    <li><a href='Settings/changepasswrd.php'>Password</a></li>
                    <li><a href='notfication/notif.html'>Notification</a></li>
                </ul>
            </li>
            <li class='sub-menu'><a href='#message'>Help<div class='fa fa-caret-down right'></div></a>
                <ul>
                    <li><a href='#settings'>FAQ's</a></li>
                    <li><a href='about.html'>About Us</a></li>
                    <li><a href='help.html'>Help</a></li>
                    <li><a href=''>Conduct Us</a></li>
                </ul>
            </li>
            <li><a href='Index.php'>Logout</a></li>
        </ul>
    </nav>

      <!-- Timer count down -->

    <div class="baseclock">
        <p class="descr">Current Time:</p>
        <div style="color: white;   width: 300px; padding: 17px 15px; height: 30%; display: flex; font-size: 22px;">
          <div class="date"></div>
        </div>
        <div class="time">
            <span id="hrs">00</span>
            <span>:</span>
            <span id="mins">00</span>
            <span>:</span>
            <span id="secs">00</span>
        </div>
    </div>
    <form action="Home.html">
      <div class="Clockin">
        <li><a href="#clockin">CLOCK IN</a></li>
      </div>
    </form>
    <script>

// const timeElement = document.querySelector(".time");
const dateElement = document.querySelector(".date");

/**
 * @param {Date} date
 */
// function formatTime(date) {
//   const hours12 = date.getHours() % 12 || 12;
//   const minutes = date.getMinutes();
//   const isAm = date.getHours() < 12;

//   return `${hours12.toString().padStart(2, "0")}:${minutes
//     .toString()
//     .padStart(2, "0")} ${isAm ? "AM" : "PM"}`;
// }

/**
 * @param {Date} date
 */
function formatDate(date) {
  const DAYS = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
  const MONTHS = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

  return `${DAYS[date.getDay()]}, ${
    MONTHS[date.getMonth()]
  } ${date.getDate()}, ${date.getFullYear()}`;
}

setInterval(() => {
  const now = new Date();

  // timeElement.textContent = formatTime(now);
  dateElement.textContent = formatDate(now);
}, 200);



      $('.sub-menu ul').hide();
      $(".sub-menu a").click(function () {
          $(this).parent(".sub-menu").children("ul").slideToggle("100");
          $(this).find(".right").toggleClass("fa-caret-up fa-caret-down");
      });

      <!-- Timer -->
      let hrs = document.getElementById("hrs");
      let mins = document.getElementById("mins");
      let secs = document.getElementById("secs");

      setInterval(()=>{
        let currentTime = new Date();

        hrs.innerHTML = (currentTime.getHours()<10?"0":"")+currentTime.getHours();
        mins.innerHTML = (currentTime.getMinutes()<10?"0":"")+currentTime.getMinutes();
        secs.innerHTML = (currentTime.getSeconds()<10?"0":"")+currentTime.getSeconds();
      },1000)


    </script>
</body>
</html>