/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}
body {
  display: flex;
  /* padding: 0 10px; */
  min-height: 100vh;
  background-image: linear-gradient(rgb(252, 182, 4), green, rgb(128, 96, 0));
  background: scroll;
  background-color: transparent;
}
.heading h2{
  align-content: center;
  color: rgb(5, 139, 5);
  margin-top: 10px;
  margin-left: -250px;
}
.Top_menu{
  background-color: gold;
  position: absolute;
  width: 100%;
  height: 100%;
  height: 130px;
  z-index: 99;
}
.Top_menu .logo{
  display: flex;
  padding: 5px 40px;
  font-size: 35px;
}
.Top_menu .logo a{
  text-decoration: none;
  color: rgb(28, 215, 34);
  text-size-adjust: 30px;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(rgb(248, 7, 7), purple);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.Top_content{
  position: absolute;
  padding: -5px;
  left: 50%;
  top: 10px;

  transform: translate(-50%, -50%);
}
.Top_content ul{
  list-style: none;
  position: relative;
  display: inline-flex;
  align-self: flex-end;
  padding-top: 0px;
  padding-bottom: 10px;
  left: 80%;
  top: 75px;
}
.Top_content ul li a{
  color: white;
  padding: 15px;
  text-decoration: none;
  -webkit-transition: 0.2s linear;
	-moz-transition: 0.2s linear;
	-ms-transition: 0.2s linear;
	-o-transition: 0.2s linear;
	transition: 0.2s linear;
}
.Top_content ul li a:hover{
  background-color: goldenrod;
  justify-content: space-between;
}
 /* Search bar */
 nav.search {
  color: #555;
  background-color: green;
  display: flex;
  padding: 2px;
  left: 85%;
  top: 70px;
  border: 1px solid currentColor;
  border-radius: 5px;
}
input[type="search"] {
  border: none;
  background: transparent;
  margin: 0;
  padding: 7px 8px;
  font-size: 14px;
  color: inherit;
  border: 1px solid transparent;
  border-radius: inherit;
}

input[type="search"]::placeholder {
  color: #bbb;
}
button[type="submit"] {
  text-indent: -999px;
  overflow: hidden;
  width: 40px;
  padding: 0;
  margin: 0;
  border: 1px solid transparent;
  border-radius: inherit;
  background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
  cursor: pointer;
  opacity: 0.7;
}
button[type="submit"]:hover {
  opacity: 1;
}
button[type="submit"]:focus,
input[type="search"]:focus {
  box-shadow: 0 0 3px 0 white;
  border-color: white;
  outline: none;
}
/* SIDE MENU */
 
nav {
  background-color: gold;
	position: relative;
  padding-top: 80px;
	margin: 50px;
	width: 360px;
}
nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
nav ul li a {
	display: block;
	padding: 10px 15px;
	color: #fff;
	text-decoration: none;
	-webkit-transition: 0.2s linear;
	-moz-transition: 0.2s linear;
	-ms-transition: 0.2s linear;
	-o-transition: 0.2s linear;
	transition: 0.2s linear;
}
nav ul li a:hover {
	background-color: goldenrod;
}
nav ul li a .fa {
	width: 16px;
	text-align: center;
	margin-right: 5px;
	float:right;
}
nav ul ul {
	background: goldenrod;
}
nav ul li ul li a {
	
	border-left: 4px solid transparent;
	padding: 10px 20px;
}
nav ul li ul li a:hover {

	border-left: 4px solid gold;
}

form.nosubmit {
  border: none;
  padding: 0;
}


/* Timer */
.baseclock {
  width: 400px;
  height: 180px;
  position: absolute;
  top: 50%;
  left: 65%;
  transform: translate(-50%, -50%);
  background: gold;
  border-radius: 5px;
}
.time {
  width: 100%;
  height: 30%;
  /* background: green; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.descr{
  font-size: 15px;
  top: 15%;
  left: 1%;
  align-items: center;
  text-align: center;
  color: green;
  position: relative;
}
.time span{
  font-size: 50px;
  width: 100px;
  display: inline-block;
  text-align: center;
  color: white;
  position: relative;

}
.time span::after{
  font-size: 15px;
  position: absolute;
  bottom: -5px;
  transform: translateX(-50px);
}
#hrs::after{
  content: "Hours";
}
#mins::after{
  content: "Minutes";
}
#secs::after{
  content: "Seconds";
}

/* Clock in button */
.clockin {
  background-color: blue;
  
}
#Clockon {
  color: rgb(240, 14, 14);
  top: 90%;
  left: 50%;
  position: absolute;
}
.submit-btn {
  margin-top: 30px;
}
.submit-btn input {

  color: white;
  border: none;
  height: auto;
  font-size: 16px;
  padding: 13px 0;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  text-align: center;
  background: #1BB295;
  transition: 0.2s ease;
}
.submit-btn input:hover {
  background: #179b81;
}