body{
    background-image: gold;
    background-size: cover;
}

body, h1, ul, li, a {
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body {
    font-family: Arial, sans-serif;
}
header {
    background-color:gold;
    color: white;
    padding: 20px;
    position: sticky;
    top: 0;  
    z-index: 1000;
 }
nav {
    width: 90%;
    margin: 0 auto;
}
.logo{
    display: flex;
    padding: 5px 40px;
    font-size: 35px;
}
.logo a{
    text-decoration: none;
    color: rgb(28, 215, 34);
    text-size-adjust: 30px;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(rgb(248, 7, 7), purple);
   -webkit-text-fill-color: transparent;
   -webkit-background-clip: text;
}
#navli {
    list-style: none;  
    display: flex;
    justify-content: flex-end; 
}
#navli li {
    margin-left: 20px; 
}
#navli a {
    color: white; 
    transition: color 0.3s ease-in-out;
}
.homeblack:hover, .homered:hover {
    color: #ddd; 
}
.homered {
    color: #ff4500; 
}
#navli a:hover{
    background-color: goldenrod;
    justify-content: space-between;
    padding: 10px 2px;
}

.button-container {
    position: fixed; /* or 'absolute' depending on use case */
    top: 6px;
    right: 5px;
    padding: 10px;
}
.btn {
display: inline-block;
padding: 10px 20px;
font-size: 16px;
cursor: pointer;
text-align: center;
text-decoration: none;
outline: none;
color: white;
background-color: blue;
border: none;
border-radius: 5px;
box-shadow: 0 2px green;
}
.btn:hover { background-color: violet }
.btn a {
color: white; 
text-decoration: none;  
display: block;  
}


.card {
display: flex;
justify-content: center;
align-items: center;
height: inherit;
padding: 20px;
}
form {
width: 100%;
padding: 20px;
border-radius: 6px;
background: #fff;
box-shadow: 0 0 20px 0 #a82877; 
}
.banner {
position: relative;
height: 210px;
background-image: url("/uploads/media/default/0001/02/8ca4045044162379597641472fa0bb5489ba418f.jpeg");      background-size: cover;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
}
.banner::after {
content: "";
background-color: rgba(0, 0, 0, 0.5); 
position: absolute;
width: 100%;
height: 100%;
}
nput, textarea, select {
margin-bottom: 10px;
border: 1px solid #ccc;
border-radius: 3px;
}
input {
width: calc(100% - 10px);
padding: 5px;
}
select {
width: 100%;
padding: 7px 0;
background: transparent;
}
textarea {
width: calc(100% - 12px);
padding: 5px;
}
.item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
color: #a82877;
}
.item input:hover, .item select:hover, .item textarea:hover {
border: 1px solid transparent;
box-shadow: 0 0 6px 0 #a82877;
color: #a82877;
}
.item {
position: relative;
margin: 10px 0;
}
input[type="date"]::-webkit-inner-spin-button {
display: none;
}
.item i, input[type="date"]::-webkit-calendar-picker-indicator {
position: absolute;
font-size: 20px;
color: #a9a9a9;
}
.item i {
right: 1%;
top: 30px;
z-index: 1;
}
[type="date"]::-webkit-calendar-picker-indicator {
right: 0;
z-index: 2;
opacity: 0;
cursor: pointer;
}